<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#90EE90">


    <TextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wizyta u weterynarza"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:textSize="36dp"
        android:background="#2E8B57"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/ownerDataEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Imię i nazwisko właściciela..." />

    <TextView
        android:id="@+id/typeOfTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textAlignment="center"
        android:text="Gatunek" />

    <ListView
        android:id="@+id/typeListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ileMaTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginRight="4dp"
            android:text="Ile ma lat?" />

        <TextView
            android:id="@+id/ageTV"
            android:layout_marginRight="18dp"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <SeekBar
            android:id="@+id/valueSeekBar"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:max="20"
            android:progress="0" />

    </LinearLayout>


    <EditText
        android:id="@+id/celEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Cel wizyty"
        android:inputType="text" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        />

    <Button
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK" />

    <TextView
        android:id="@+id/dataTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />




</LinearLayout>